<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tepilayar Daftar Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaijaan+2:wght@400;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #121212;
        color: #fff;
    }
    .judul {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-weight: 700 !important;
        font-size: 50px;
        background: linear-gradient(to right, #F59E0B 0%, #EF4444 100%);
        -webkit-background-clip: text;
        background-clip: text;
         -webkit-text-fill-color: transparent;
         display: inline-block;

    }
    .sub-judul {
        font-family: 'Baloo 2', sans-serif;
        font-weight: 400 !important;
        font-size: 18px;
        text-align: center;

    }

    .judulsosmed{
      background-color: #4cd0bf;
      border-radius: 5px;
      font-style: italic;
      color: #121212 !important;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700 !important;
    }

    .isisosmed{
      background-color: #63e7d6;
      border-radius: 10px;
    }

    .kerjasama{
      background-color: #018587;
      border-radius: 10px;
    }

    .listtutor{
      font-family: 'Poppins', sans-serif;
      min-height: 50px;
      background-color: #d25422;
      font-weight: 500 !important;
      border-radius: 5px;
      font-size: 14px;
    }

    .listtutor:hover{
      text-decoration: none;
      background-color: #e44c11;
      cursor: pointer;
    }
    a{
      color:#fff;
      text-decoration: none;
    }
    .judullist{
      font-family: 'Baloo Bhaijaan 2', sans-serif !important;
      font-size: 14px;
    }
    .nomorlist{
      font-family: 'Poppins', sans-serif;
      font-weight: 700 !important;
      font-size: 20px;
    }

    .terimakasih{
       
      border-color: rgb(214, 214, 214);
      border-style: solid;
    }

    .tepilayar{
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: 700 !important;
      background: linear-gradient(to right, #8B5CF6 0%, #EC4899 100%);
        -webkit-background-clip: text;
        background-clip: text;
         -webkit-text-fill-color: transparent;
    }

    .product-card {
      border: 2px solid #d25422;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      background-color: #1e1e1e;
      color: #ffffff;
      font-size: 1.1rem;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    }

    .product-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      flex-wrap: nowrap;
    }

    .product-info {
      display: flex;
      flex-direction: column;
    }

    .product-image {
      max-width: 80px;
      height: auto;
    }

    .button-group {
      display: flex;
      gap: 5px;
      margin-top: 5px;
    }

    a img {
      max-width: 50px;
      height: auto;
    }

    @media (max-width: 576px) {
      .product-row {
        justify-content: flex-start;
        flex-wrap: nowrap;
      }

      .product-image {
        max-width: 60px;
      }

      a img {
        max-width: 40px;
      }
    }

    .button-group {
  display: flex;
  gap: 10px;
}

button {
  padding: 5px 10px; /* Mengurangi jarak padding */
  border: none;
  cursor: pointer;
  font-size: 14px; /* Ukuran font sedikit lebih kecil */
  color: white;
  border-radius: 5px;
}

.btn-tokopedia {
  background-color: #03ac0e; /* Warna hijau Tokopedia */
}

.btn-shopee {
  background-color: #ff5722; /* Warna oranye Shopee */
}

.btn-tiktok {
  background-color: #010101; /* Warna hitam TikTok */
}

button:hover {
  opacity: 0.9;
}

.product-number {
  width: auto; /* Menghapus ukuran tetap yang membuat lingkaran */
  height: auto;
  background-color: transparent; /* Menghapus warna latar belakang */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin-right: 16px;
}
  </style>
</head>
  <body>

    
    <div class="container-fluid">
        <div class="container-md mt-4">
          <div class="d-flex justify-content-center lh-sm">Hai ! Selamat Datang di</div>
            <div class="d-flex justify-content-center judul lh-sm"><span id="element"></span></div>
            <div class="d-flex justify-content-center sub-judul lh-1">Konten tentang Android, Iphone dan komputer. Konten Gabut</div>
            <div class="clearfix mt-3"></div>
            <div class="position-relative ">
              <div class="position-absolute top-0 start-50 translate-middle px-1 judulsosmed">#Follow Kami</div>
              <div class="d-flex justify-content-center align-content-center">
                <div class="d-inline-flex isisosmed p-2">
                <a href="https://www.tiktok.com/@tepilayar"> <img class="m-1" src="image/tiktok.svg" alt="Tiktok Tepilayar"></a>
                <a href="https://www.instagram.com/tepilayar/"><img class="m-1" src="image/instagram.svg" alt="Instagram Tepilayar"></a> 
               <a href="https://www.youtube.com/@TEPILAYAR"> <img class="m-1" src="image/youtube.svg" alt="Youtube Tepilayar"></a>
               <a href="https://www.facebook.com/tepilayar.id"> <img class="m-1" src="image/facebook.svg" alt="Facebook Tepilayar"></a>
              </div>
              </div>
            </div>
            <div class="d-flex justify-content-center lh-1 mt-3 terimakasih p-2 text-center"><p class="m-auto">Terimakasih sudah mengunjungi <span class="tepilayar">Tepilayar</span>. Semoga video di <span class="tepilayar">Tepilayar</span> bisa bermanfaat untuk kalian semua. Buat yang mau request tutorial bisa tulis dikomentar</p></div>
            <div class="clearfix mt-3"></div>
            <div class="position-relative ">
              <div class="position-absolute top-0 start-50 translate-middle px-1 judulsosmed">#business</div>
              <div class="d-flex justify-content-center align-content-center">
                <div class="d-inline-flex kerjasama p-2 ">
                  Email : tepilayar@gmail.com
                </div>
              </div>
            </div>


<div class="row mt-3">
  <!-- Product 1 -->
  <div id="product-list"></div>
</div>









            
            <div class="row justify-content-center mx-auto mt-3 col-11">
              <div class="row justify-content-center judullist mb-1">DAFTAR TUTORIAL</div>
            
              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">0</div>
                <div class="col lh-1 my-auto"><a href="https://bit.ly/3vSyiOL" target="_blank" rel="noopener noreferrer">Airdroid Parental Control : Memantau HP anak jarak Jauh</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">1</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/QwBGuXdVnQU" target="_blank" rel="noopener noreferrer">Nonton Tiktok Mode Offline</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">2</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/DcM6up5Le7o" target="_blank" rel="noopener noreferrer">Notifikasi Lingkaran Iphone di Whatsapp</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">3</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/P7KmoIPq27Y" target="_blank" rel="noopener noreferrer">Nada Dering Keren Dari Tiktok</a></div>
              </div>
              <div class="clearfix mt-3"></div>
             
              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">4</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/LDbtJ7KL7pA" target="_blank" rel="noopener noreferrer">Review Kamera Redmi Note 12 4G</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">5</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/vN8Nv6MGxn8" target="_blank" rel="noopener noreferrer">Navigasi Android mirip Iphone</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">6</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/bSS3Zapta6M" target="_blank" rel="noopener noreferrer">Dynamic Island Di Semua HP Android</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">7</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/8xm9kfM5tdw" target="_blank" rel="noopener noreferrer">Cara Mengonlinekan Erapor SMA</a></div>
              </div>
              <div class="clearfix mt-3"></div>


              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">8</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/vrfT8hSJGhM" target="_blank" rel="noopener noreferrer">Review Redmi Smartband 2</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">9</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/uYjM9oO6oQ8" target="_blank" rel="noopener noreferrer">Kunci Chat Whatsapp</a></div>
              </div>
              <div class="clearfix mt-3"></div>
              
              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">10</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/_WFFWNE8E-U" target="_blank" rel="noopener noreferrer">Login WHatsapp Tanpa Nomor HP</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">11</div>
                <div class="col lh-1 my-auto"><a href="https://youtube.com/shorts/uhvt_8nFYKY?feature=share" target="_blank" rel="noopener noreferrer">Cara Install WHatsapp Beta</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">12</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/bNfipymKezA" target="_blank" rel="noopener noreferrer">Lockscreen hyperOS di HP Xiaomi</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">13</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/Io-LF4nTjDE" target="_blank" rel="noopener noreferrer">Tutorial Capcut edit foto diperluas AI</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">14</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/jKnw5r_ejvs" target="_blank" rel="noopener noreferrer">Ubah pesan whatsapp jadi keren & unik</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">15</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/cZDzBZHDwYQ" target="_blank" rel="noopener noreferrer">Kamera Iphone 11 vs realme 9 pro+</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">16</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/7s8Iz9_8xqI" target="_blank" rel="noopener noreferrer">Tutorial Ganti hardisk ke SSD</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">17</div>
                <div class="col lh-1 my-auto"><a href="https://youtu.be/bIev1Z2CHS8" target="_blank" rel="noopener noreferrer">Ubah Icon HP Xioami Mirip Iphone</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">18</div>
                <div class="col lh-1 my-auto"><a href="https://youtube.com/shorts/MKAQpTuCpPE?feature=share" target="_blank" rel="noopener noreferrer">Cara Kloning Whatsapp jadi 2</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">19</div>
                <div class="col lh-1 my-auto"><a href="https://youtube.com/shorts/nNeJ_c_h5uk?feature=share" target="_blank" rel="noopener noreferrer">Cara Cek Delay Touch Layar Android</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">20</div>
                <div class="col lh-1 my-auto"><a href="https://drive.usercontent.google.com/download?id=1FQLu1c2AaBZBsKPgVwviqmNMKR7l9Uyr&export=download" target="_blank" rel="noopener noreferrer">Config GCam LMC8.4 R17 Foto Sore Hari Full Color</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">21</div>
                <div class="col lh-1 my-auto"><a href="https://drive.usercontent.google.com/download?id=1FttpGTbLXNF2t7102Qgyq8vVYoC8tOpP&export=download&authuser=0" target="_blank" rel="noopener noreferrer">Config GCam LMC8.4 R17 Luar Ruang Cerah</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">22</div>
                <div class="col lh-1 my-auto"><a href="https://drive.usercontent.google.com/download?id=1Fxcg6cFA7GNP-PjYgVquqVM1U1TgBYB3&export=download&authuser=0" target="_blank" rel="noopener noreferrer">Config GCam LMC8.4 R17 Malam Hari Cerah</a></div>
              </div>
              <div class="clearfix mt-3"></div>

              <div class="d-flex row align-content-center listtutor col-lg-5 " >
                <div class="col-auto my-auto nomorlist">23</div>
                <div class="col lh-1 my-auto"><a href="https://drive.usercontent.google.com/download?id=1ZJ2B_6SkTZ-THjTanG51R0-Qe5fymlaN&export=download" target="_blank" rel="noopener noreferrer">Config GCam LMC8.4 - Kamera Ultrawide Cerah</a></div>
              </div>
              <div class="clearfix mt-3"></div>
            </div>
           
        </div>

        <div class="text-center mt-3 mb-3">Designed @tepilayar</div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['TEPILAYAR'],
        typeSpeed: 90,
      });

      const divs = document.querySelectorAll('.listtutor');

divs.forEach(el => el.addEventListener('click', event => {
  console.log(event.target.getAttribute("data_el"));
}));


const products = [
    {
      "product_name": "MAONO PD100X USB/XLR Dynamic Microphone - Mic PD-100X Podcast Gaming",
      "store_links": {
        "tokopedia": "https://www.tokopedia.com/ghmusicgraharaya/maono-pd100x-usb-xlr-dynamic-microphone-mic-pd-100x-podcast-gaming",
        "shopee": null,
        "tiktok": null
      }
    },
    {
      "product_name": "Mic Wireless Mixio B9 buat UKINPPG",
      "store_links": {
        "tokopedia": null,
        "shopee": "https://s.shopee.co.id/9KPvv2yBXx",
        "tiktok": null
      }
    },
    {
      "product_name": "SSD Enclosure - NODX Xpand Pro X1 Dual Protocol ",
      "store_links": {
        "tokopedia": "https://tokopedia.link/mVtoNirPPNb",
        "shopee": "https://s.shopee.co.id/9UjbAb9B1G",
        "tiktok": "https://vt.tiktok.com/ZSjJkGBbm/"
      }
    }
  ];

  // Get the product list container
  const productList = document.getElementById('product-list');

  // Loop through each product and generate HTML
  products.forEach((product, index) => {
    const productDiv = document.createElement('div');
    productDiv.classList.add('product-card');

    // Gunakan 'index + 1' untuk menampilkan nomor urut
    let productNumber = index + 1;

    let tokopediaButton = product.store_links.tokopedia 
      ? `<a href="${product.store_links.tokopedia}" target="_blank"><button class="btn-tokopedia">Tokopedia</button></a>` 
      : '';
      
    let shopeeButton = product.store_links.shopee 
      ? `<a href="${product.store_links.shopee}" target="_blank"><button class="btn-shopee">Shopee</button></a>` 
      : '';
      
    let tiktokButton = product.store_links.tiktok 
      ? `<a href="${product.store_links.tiktok}" target="_blank"><button class="btn-tiktok">TikTok</button></a>` 
      : '';

    productDiv.innerHTML = `
      <div class="product-row">
        <div class="product-number">
          <span>${productNumber}</span>
        </div>
        <div class="product-info">
          <h5>${product.product_name}</h5>
          <div class="button-group">
            ${tokopediaButton}
            ${shopeeButton}
            ${tiktokButton}
          </div>
        </div>
      </div>
    `;

    // Append the product div to the container
    productList.appendChild(productDiv);
  });
    </script>
  </body>
</html>